# Android-Academy-Fundamentals

./: README.md
Ex6Threads/app/: build.gradle
Ex6Threads/app/src/main/: AndroidManifest.xml
Ex6Threads/app/src/main/java/by/androidacademy/firstapplication/: App.kt  DetailsFragment.kt  DetailsGalleryFragment.kt  MoviesActivity.kt
Ex6Threads/app/src/main/java/by/androidacademy/firstapplication/adapters/: DetailsFragmentAdapter.kt  MoviesAdapter.kt
Ex6Threads/app/src/main/java/by/androidacademy/firstapplication/androidservices/: DownloadIntentService.kt  DownloadJobIntentService.kt  DownloadService.kt  HeavyWorkerManager.kt  ServiceDelegate.kt  ServiceViewModelState.kt  WorkerManagerDelegate.kt  WorkerParamsRequest.kt
Ex6Threads/app/src/main/java/by/androidacademy/firstapplication/androidservices/downloads/: CompleteReceiver.kt  DownloadService.kt  DownloadThread.kt  PosterActivity.kt
Ex6Threads/app/src/main/java/by/androidacademy/firstapplication/androidservices/threads/: HeavyWorkerManager.kt  ImitationIntentService.kt  ImitationJobIntentService.kt  ImitationService.kt  ServiceDelegate.kt  ServiceViewModelState.kt  (+2 more)
Ex6Threads/app/src/main/java/by/androidacademy/firstapplication/api/: Secrets.kt  TmdbServiceApi.kt
Ex6Threads/app/src/main/java/by/androidacademy/firstapplication/data/: DataStorage.kt  Movie.kt  Video.kt
Ex6Threads/app/src/main/java/by/androidacademy/firstapplication/db/: AppDatabase.kt  MovieDao.kt  VideoDao.kt
Ex6Threads/app/src/main/java/by/androidacademy/firstapplication/dependency/: Dependencies.kt
Ex6Threads/app/src/main/java/by/androidacademy/firstapplication/repository/: MoviesRepository.kt  TmdbServiceMapper.kt
Ex6Threads/app/src/main/java/by/androidacademy/firstapplication/threads/: CoroutinesViewModel.kt  CoroutinesViewModelFactory.kt  CounterCoroutinesTask.kt  CounterFragment.kt  SimpleAsyncTask.kt  StringsProvider.kt
Ex6Threads/app/src/main/java/by/androidacademy/firstapplication/utils/: NotificationsManager.kt  ResourceManager.kt  Secrets.kt  SingleEventLiveData.kt
Ex6Threads/app/src/main/res/drawable/: ic_stat_download.xml
Ex6Threads/app/src/main/res/layout/: activity_movies.xml  activity_poster.xml  fragment_bg_service.xml  fragment_details.xml  fragment_gallery_details.xml  fragment_movies.xml  fragment_poster.xml  fragment_threads.xml  item_movie.xml
Ex6Threads/app/src/main/res/menu/: movies_activity_menu.xml
Ex6Threads/app/src/main/res/navigation/: navigation.xml
Ex6Threads/app/src/main/res/values/: strings.xml
(+27 files in other folders)
